<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buttons CSS</title>
</head>
<body>
<h2>Normal Buttons</h2>
<a href="#">Learn More</a>
<button>Learn More</button>
<button>Learn More</button>

<h2>Filled Buttons</h2>
<a href="#">Learn More</a>
<button class="fill button">Learn More</button>
<button class="fill button">Learn More</button>

<h2>Icon Buttons</h2>
<a href="#">Learn More</a>
<button class="fill hover button">Learn More</button>
<button class="fill hover button">Learn More</button>

</body>
</html>